# phongvt.github.io

SU22_PRN221/SU22_PRN221/: Program.cs  SU22_PRN221.csproj  Startup.cs  appsettings.json
SU22_PRN221/SU22_PRN221/Areas/Identity/: IdentityHostingStartup.cs
SU22_PRN221/SU22_PRN221/Database/: ApplicationDbContext.cs  SessionHelper.cs
SU22_PRN221/SU22_PRN221/Hubs/: ChatHub.cs
SU22_PRN221/SU22_PRN221/Migrations/: 20220714170639_MyMigration.Designer.cs  20220714170639_MyMigration.cs  20220716103234_MyMigrations.Designer.cs  20220716103234_MyMigrations.cs  20220716103513_UpdateDB16.7v2.Designer.cs  20220716103513_UpdateDB16.7v2.cs  20220718064736_MyMigrations.Designer.cs  20220718064736_MyMigrations.cs  ApplicationDbContextModelSnapshot.cs
SU22_PRN221/SU22_PRN221/Models/: Cart.cs  CartDetails.cs  Category.cs  ChatMessage.cs  Order.cs  OrderDetails.cs  PaymentMethod.cs  Product.cs  User.cs  UserRoles.cs
SU22_PRN221/SU22_PRN221/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SU22_PRN221/SU22_PRN221/Pages/Carts/: Index.cshtml  Index.cshtml.cs
SU22_PRN221/SU22_PRN221/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SU22_PRN221/SU22_PRN221/Pages/Home/: Index.cshtml  Index.cshtml.cs
SU22_PRN221/SU22_PRN221/Pages/Messages/: ChatController.cs  Index.cshtml  Index.cshtml.cs  Receptionist.cshtml  Receptionist.cshtml.cs
SU22_PRN221/SU22_PRN221/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SU22_PRN221/SU22_PRN221/Pages/Orders/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SU22_PRN221/SU22_PRN221/Pages/Payment/: Index.cshtml  Index.cshtml.cs
SU22_PRN221/SU22_PRN221/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SU22_PRN221/SU22_PRN221/Pages/ProfilePage/: Index.cshtml  Index.cshtml.cs
SU22_PRN221/SU22_PRN221/Pages/Shared/: _Layout.cshtml  _LayoutHomePage.cshtml  _LayoutLogin.cshtml  _LayoutStaff.cshtml  _LayoutStaffSidebar.cshtml
SU22_PRN221/SU22_PRN221/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  (+2 more)
SU22_PRN221/SU22_PRN221/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SU22_PRN221/SU22_PRN221/Service/: SignalrServer.cs
(+134 files in other folders)
