C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\appsettings.json
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\SU22_PRN221_FoodStore.exe
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\SU22_PRN221_FoodStore.deps.json
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\SU22_PRN221_FoodStore.runtimeconfig.json
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\SU22_PRN221_FoodStore.runtimeconfig.dev.json
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\SU22_PRN221_FoodStore.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\SU22_PRN221_FoodStore.pdb
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\SU22_PRN221_FoodStore.Views.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\SU22_PRN221_FoodStore.Views.pdb
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Humanizer.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.csproj.AssemblyReference.cache
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.AssemblyInfoInputs.cache
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.AssemblyInfo.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.csproj.CoreCompileInputs.cache
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.RazorAssemblyInfo.cache
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.RazorAssemblyInfo.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\scopedcss\bundle\SU22_PRN221_FoodStore.styles.css
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\staticwebassets\SU22_PRN221_FoodStore.StaticWebAssets.Manifest.cache
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.TagHelpers.input.cache
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.TagHelpers.output.cache
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.RazorCoreGenerate.cache
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.RazorTargetAssemblyInfo.cache
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.RazorTargetAssemblyInfo.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.Views.pdb
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.csproj.CopyComplete
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\refint\SU22_PRN221_FoodStore.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.pdb
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.genruntimeconfig.cache
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\ref\SU22_PRN221_FoodStore.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Categories\Create.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Categories\Delete.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Categories\Details.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Categories\Edit.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Categories\Index.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Products\Create.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Products\Delete.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Products\Details.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Products\Edit.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Products\Index.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\SU22_PRN221_FoodStore.StaticWebAssets.xml
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\SU22_PRN221_FoodStore.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\staticwebassets\SU22_PRN221_FoodStore.StaticWebAssets.xml
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\vthan\Desktop\SU22_PRN221_FoodStore\SU22_PRN221_FoodStore\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
