F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\appsettings.Development.json
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\appsettings.json
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\bundleconfig.json
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\libman.json
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.StaticWebAssets.xml
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.exe
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.deps.json
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.runtimeconfig.json
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.runtimeconfig.dev.json
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.pdb
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.Views.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.Views.pdb
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Humanizer.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.Convention.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.AssemblyReference.cache
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.GeneratedMSBuildEditorConfig.editorconfig
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.AssemblyInfoInputs.cache
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.AssemblyInfo.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.CoreCompileInputs.cache
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.MvcApplicationPartsAssemblyInfo.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.MvcApplicationPartsAssemblyInfo.cache
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorAssemblyInfo.cache
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorAssemblyInfo.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\scopedcss\bundle\SU22_PRN221.styles.css
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\staticwebassets\SU22_PRN221.StaticWebAssets.Manifest.cache
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\staticwebassets\SU22_PRN221.StaticWebAssets.xml
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.TagHelpers.input.cache
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.TagHelpers.output.cache
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorCoreGenerate.cache
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Carts\Index.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Categories\Index.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Home\Index.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Order\Create.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Order\Delete.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Order\Details.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Order\Edit.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Order\Index.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Create.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Delete.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Details.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Edit.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Index.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutHomePage.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutLogin.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutStaff.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutStaffSidebar.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_Layout.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorTargetAssemblyInfo.cache
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorTargetAssemblyInfo.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.Views.pdb
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.CopyComplete
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\refint\SU22_PRN221.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.pdb
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.genruntimeconfig.cache
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\ref\SU22_PRN221.dll
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Users\Index.cshtml.g.cs
F:\FPT\SU22\PRN221\phongvt.github.io\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Users\Delete.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.AssemblyReference.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.AssemblyInfoInputs.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.AssemblyInfo.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.CoreCompileInputs.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorAssemblyInfo.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorAssemblyInfo.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\scopedcss\bundle\SU22_PRN221.styles.css
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\staticwebassets\SU22_PRN221.StaticWebAssets.Manifest.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\staticwebassets\SU22_PRN221.StaticWebAssets.xml
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.TagHelpers.input.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.TagHelpers.output.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorCoreGenerate.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Carts\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Categories\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Home\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Delete.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Details.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Edit.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutHomePage.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutLogin.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutStaff.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutStaffSidebar.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Users\Delete.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Users\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_Layout.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorTargetAssemblyInfo.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorTargetAssemblyInfo.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\refint\SU22_PRN221.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\appsettings.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\bundleconfig.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\libman.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.StaticWebAssets.xml
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.exe
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.deps.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.runtimeconfig.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.runtimeconfig.dev.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.Views.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.Views.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Humanizer.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.Views.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.CopyComplete
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.genruntimeconfig.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\ref\SU22_PRN221.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Orders\Delete.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Orders\Details.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Orders\Edit.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Orders\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Payment\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\ProfilePage\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Messages\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Messages\Receptionist.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.Views.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN2212\SU22_PRN221\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\appsettings.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\bundleconfig.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\libman.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.StaticWebAssets.xml
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.exe
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.deps.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.runtimeconfig.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.runtimeconfig.dev.json
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.Views.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.Views.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.Views.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Humanizer.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.AssemblyReference.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.AssemblyInfoInputs.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.AssemblyInfo.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.CoreCompileInputs.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorAssemblyInfo.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorAssemblyInfo.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\scopedcss\bundle\SU22_PRN221.styles.css
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\staticwebassets\SU22_PRN221.StaticWebAssets.Manifest.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\staticwebassets\SU22_PRN221.StaticWebAssets.xml
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.TagHelpers.input.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.TagHelpers.output.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorCoreGenerate.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Carts\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Categories\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Home\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Messages\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Messages\Receptionist.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Orders\Delete.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Orders\Details.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Orders\Edit.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Orders\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Payment\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Delete.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Details.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Edit.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\ProfilePage\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutHomePage.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutLogin.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutStaff.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutStaffSidebar.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Users\Delete.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Users\Index.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_Layout.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorTargetAssemblyInfo.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorTargetAssemblyInfo.cs
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.Views.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.CopyComplete
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\refint\SU22_PRN221.dll
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.pdb
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.genruntimeconfig.cache
C:\Users\vthan\Downloads\SU22_PRN2212\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\ref\SU22_PRN221.dll
