G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\appsettings.Development.json
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\appsettings.json
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.exe
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.deps.json
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.runtimeconfig.json
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.runtimeconfig.dev.json
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.pdb
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.Views.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.Views.pdb
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.AssemblyReference.cache
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.GeneratedMSBuildEditorConfig.editorconfig
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.AssemblyInfoInputs.cache
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.AssemblyInfo.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.CoreCompileInputs.cache
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.MvcApplicationPartsAssemblyInfo.cache
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorAssemblyInfo.cache
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorAssemblyInfo.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\scopedcss\bundle\SU22_PRN221.styles.css
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\staticwebassets\SU22_PRN221.StaticWebAssets.Manifest.cache
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.TagHelpers.input.cache
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.TagHelpers.output.cache
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorCoreGenerate.cache
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorTargetAssemblyInfo.cache
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.RazorTargetAssemblyInfo.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.Views.pdb
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\refint\SU22_PRN221.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.pdb
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.genruntimeconfig.cache
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\ref\SU22_PRN221.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.csproj.CopyComplete
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Humanizer.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Identity.Client.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Runtime.Caching.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.AttributedModel.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.Convention.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.Hosting.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.Runtime.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\System.Composition.TypedParts.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Categories\Index.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Create.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Delete.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Details.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Edit.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Products\Index.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Home\Index.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutHomePage.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Carts\Index.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutStaff.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutStaffSidebar.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\libman.json
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Order\Create.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Order\Delete.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Order\Details.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Order\Edit.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Order\Index.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\SU22_PRN221.StaticWebAssets.xml
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\SU22_PRN221.MvcApplicationPartsAssemblyInfo.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\staticwebassets\SU22_PRN221.StaticWebAssets.xml
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Users\Index.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\bin\Debug\net5.0\bundleconfig.json
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\_Layout.cshtml.g.cs
G:\PRN221\SU22_PRN221\SU22_PRN221\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutLogin.cshtml.g.cs
